\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capstone Project}{1}{subsection.1.1}}
\newlabel{capstone-project}{{1.1}{1}{Capstone Project}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I. Definition}{1}{subsection.1.2}}
\newlabel{i.-definition}{{1.2}{1}{I. Definition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project Overview}{1}{subsubsection.1.2.1}}
\newlabel{project-overview}{{1.2.1}{1}{Project Overview}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Statement}{1}{subsubsection.1.2.2}}
\newlabel{problem-statement}{{1.2.2}{1}{Problem Statement}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metrics}{2}{subsubsection.1.2.3}}
\newlabel{metrics}{{1.2.3}{2}{Metrics}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}II. Analysis}{2}{subsection.1.3}}
\newlabel{ii.-analysis}{{1.3}{2}{II. Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Exploration and Visualization}{2}{subsubsection.1.3.1}}
\newlabel{data-exploration-and-visualization}{{1.3.1}{2}{Data Exploration and Visualization}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label distribution - Overall\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PD Signal\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithms and Techniques}{4}{subsubsection.1.3.2}}
\newlabel{algorithms-and-techniques}{{1.3.2}{4}{Algorithms and Techniques}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Benchmark}{5}{subsubsection.1.3.3}}
\newlabel{benchmark}{{1.3.3}{5}{Benchmark}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}III. Methodology}{5}{subsection.1.4}}
\newlabel{iii.-methodology}{{1.4}{5}{III. Methodology}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Preprocessing}{5}{subsubsection.1.4.1}}
\newlabel{data-preprocessing}{{1.4.1}{5}{Data Preprocessing}{subsubsection.1.4.1}{}}
\newlabel{feature-extraction}{{1.4.1}{5}{Feature Extraction}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PD Signal Denoised\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Peaks\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak height and width\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectral density\relax }}{8}{figure.caption.8}}
\newlabel{feature-transformation}{{1.4.1}{8}{Feature Transformation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Transformation}{8}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{43.58127pt}}
\newlabel{feature-selection}{{1.4.1}{10}{Feature Selection}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{10}{subsubsection.1.4.2}}
\newlabel{implementation}{{1.4.2}{10}{Implementation}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled Features\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-scaled Features\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Importance\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Cross-validation\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Refinement}{13}{subsubsection.1.4.3}}
\newlabel{refinement}{{1.4.3}{13}{Refinement}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IV. Results}{14}{subsection.1.5}}
\newlabel{iv.-results}{{1.5}{14}{IV. Results}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model Evaluation and Validation}{14}{subsubsection.1.5.1}}
\newlabel{model-evaluation-and-validation}{{1.5.1}{14}{Model Evaluation and Validation}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Justification}{14}{subsubsection.1.5.2}}
\newlabel{justification}{{1.5.2}{14}{Justification}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fault and normal signals\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V. Conclusion}{15}{subsection.1.6}}
\newlabel{v.-conclusion}{{1.6}{15}{V. Conclusion}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Free-Form Visualization}{15}{subsubsection.1.6.1}}
\newlabel{free-form-visualization}{{1.6.1}{15}{Free-Form Visualization}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Reflection}{15}{subsubsection.1.6.2}}
\newlabel{reflection}{{1.6.2}{15}{Reflection}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Improvement}{16}{subsubsection.1.6.3}}
\newlabel{improvement}{{1.6.3}{16}{Improvement}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}References}{16}{subsubsection.1.6.4}}
\newlabel{references}{{1.6.4}{16}{References}{subsubsection.1.6.4}{}}
