\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{machine-learning-engineer-nanodegree}{{}{1}{Machine Learning Engineer Nanodegree}{section*.1}{}}
\newlabel{capstone-project}{{}{1}{Capstone Project}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\newlabel{i.-definition}{{1}{1}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{project-overview}{{1.1}{1}{Project Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\newlabel{problem-statement}{{1.2}{1}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}\protected@file@percent }
\newlabel{metrics}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\newlabel{ii.-analysis}{{2}{2}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration and Visualization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-exploration-and-visualization}{{2.1}{2}{Data Exploration and Visualization}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdsignal_dist}{{1}{3}{Label distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PD Signals for each phase\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pdsignal}{{2}{3}{PD Signals for each phase\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fault and normal PD Signal\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pdsignal_fd}{{3}{4}{Fault and normal PD Signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{4}{subsection.2.2}\protected@file@percent }
\newlabel{algorithms-and-techniques}{{2.2}{4}{Algorithms and Techniques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{5}{subsection.2.3}\protected@file@percent }
\newlabel{benchmark}{{2.3}{5}{Benchmark}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{iii.-methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data-preprocessing}{{3.1}{5}{Data Preprocessing}{subsection.3.1}{}}
\newlabel{feature-extraction}{{3.1}{5}{Feature Extraction}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised PD Signal\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdsignal_dn}{{4}{6}{Denoised PD Signal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PD signal selected peaks\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdsignal_peaks}{{5}{7}{PD signal selected peaks\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PD signal peak height and width\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdsignal_peaks_width}{{6}{7}{PD signal peak height and width\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectral density comparison\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdsignal_psd}{{7}{8}{Power spectral density comparison\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Transformation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{feature-transformation}{{3.2}{8}{Feature Transformation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{8}{subsection.3.3}\protected@file@percent }
\newlabel{feature-selection}{{3.3}{8}{Feature Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{implementation}{{3.4}{9}{Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement}{9}{subsection.3.5}\protected@file@percent }
\newlabel{refinement}{{3.5}{9}{Refinement}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled Features\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdsignal_scaledfeat}{{8}{10}{Scaled Features\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Importance\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feat_importance}{{9}{11}{Feature Importance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Cross-validation results\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_crossvall}{{10}{11}{Model Cross-validation results\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{iv.-results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{model-evaluation-and-validation}{{4.1}{12}{Model Evaluation and Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{12}{subsection.4.2}\protected@file@percent }
\newlabel{justification}{{4.2}{12}{Justification}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{11}{12}{Confusion Matrix\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{v.-conclusion}{{5}{13}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}{subsection.5.1}\protected@file@percent }
\newlabel{free-form-visualization}{{5.1}{13}{Free-Form Visualization}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fault and normal signals\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:free_form_pd}{{12}{13}{Fault and normal signals\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{13}{subsection.5.2}\protected@file@percent }
\newlabel{reflection}{{5.2}{13}{Reflection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{14}{subsection.5.3}\protected@file@percent }
\newlabel{improvement}{{5.3}{14}{Improvement}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\newlabel{references}{{6}{14}{References}{section.6}{}}
